{
  "name": "bip39-mnemonic-generator",
  "version": "1.0.0",
  "description": "BIP-39 compliant 24-word mnemonic generator compatible with Pi Network",
  "main": "index.js",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "bip39": "^3.0.4"
  },
  "devDependencies": {
    "@vercel/node": "^1.12.1"
  }
}
